<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bano"
        android:title="Baño"
        android:icon="@drawable/ic_bano" />
    <item
        android:id="@+id/nav_paseo"
        android:title="Paseo"
        android:icon="@drawable/ic_paseo" />
    <item
        android:id="@+id/nav_guarderia"
        android:title="Guardería"
        android:icon="@drawable/ic_guarderia" />
    <item
        android:id="@+id/nav_logout"
        android:title="Salir"
        android:icon="@drawable/ic_logout" />
</menu>
